---
layout: default
---
<h1 style="text-align:center">Free Knowledge</h1>

<div style="float: left">Comptia A+, Network+, and Security+</div><div style="float: right">Avidly pursuing OSCP.</div><div style="clear: both;"></div>

<hr>

<div class="container">
  <div class="row justify-content-evenly">
    <div class="col-3">
      
      <li><a href="notes/port_enumeration.html">Ports and Services Enumeration</a></li>
      <ul>
        <li>Port Scanning</li>
        <li>21 TCP / FTP</li>
        <li>22 TCP / SSH</li>
        <li>25 TCP / SMTP</li>
        <li>53 TCP / DNS</li>
        <li>69 UDP / TFTP</li>
        <li>80 TCP / HTTP</li>
        <li>88 TCP / Kerberos</li>
        <li>110 TCP / POP3</li>
        <li>111 TCP / rpcbind / NFS</li>
        <li>113 TCP / ident</li>
        <li>119 TCP / NNTP</li>
        <li>135 TCP / msrpc</li>
        <li>139 TCP / Netbios</li>
        <li>143 TCP / IMAP</li>
        <li>161 UDP / SNMP</li>
        <li>389 TCP / LDAP</li>
        <li>443 TCP / HTTPS</li>
        <li>445 TCP / SMB</li>
        <li>464 TCP / kpasswd5</li>
        <li>500 UDP / ISAKMP</li>
        <li>636 TCP / LDAPS</li>
        <li>837 TCP / rsync</li>
        <li>1025 TCP / msrpc</li>
        <li>1433 TCP / Microsoft SQL</li>
        <li>1521 TCP / Oracle TNS Listener</li>
        <li>2049 TCP / mountd (NFS)</li>
        <li>3000 TCP / Express.js Node</li>
        <li>3268 TCP / LDAP </li>
        <li>3269 TCP / LDAPS</li>
        <li>3306 TCP / MySql</li>
        <li>3389 TCP / RDP</li>
        <li>3690 TCP / SVN</li>
        <li>5432 TCP / Postgresql</li>
        <li>5985 TCP / Microsoft HTTPAPI</li>
        <li>5985 TCP / WinRM</li>
        <li>6379 TCP / redis</li>
        <li>6667 TCP / irc</li>
        <li>6697 TCP / irc</li>
        <li>27017 TCP / mongodb</li>
        <li>11211 TCP / memcache</li>
      </ul>
    </div>
    
    <div class="col-3">

      <li><a href="notes/windows_privesc.html">Windows PrivEsc</a></li>
      <ul>
        <li>Manual PrivEsc</li>
        <li>PrivEsc Tools</li>
        <li>cmd Commands</li>
        <li>Powershell Commands</li>
        <li>File Transfers</li>
        <li>Startup Apps</li>
        <li>Privilege Abuse</li>
        <li>Always Install Elevated</li>
        <li>Autorun Applications</li>
        <li>Insecure File Permissions</li>
        <li>Insecure Services</li>
        <li>Scheduled Tasks</li>
        <li>Bypass UAC</li>
        <li>Finding Logged in Users</li>
        <li>Security Identifier (SID)</li>
        <li>Clock Skew</li>
        <li>Dump Hashes</li>
        <li>Active Directory</li>
        <li>Credential Usage</li>
        <li>Overpass the Hash</li>
        <li>Silver Ticket</li>
        <li>Golden Ticket</li>
      </ul>
      
      <li><a href="notes/linux_privesc.html">Linux PrivEsc</a></li>
      <ul>
        <li>PrivEsc Strategy</li>
        <li>Shell Upgrade and Escapes</li>
        <li>Auto Enumeration Tools</li>
        <li>Sudo Environment Variables</li>
        <li>NFS</li>
        <li>SUID and GUID executables</li>
        <li>Persistence Methods</li>
      </ul>
    </div>
    
    <div class="col-3">
      
      <li><a href="notes/web_app_attacks.html">Web Application Attacks</a></li>
      <ul>
        <li>Strategy</li>
        <li>Login Page</li>
        <li>SQL Injection</li>
        <li>LFI</li>
        <li>RFI</li>
        <li>PHP Wrappers</li>
        <li>phpinfo.php</li>
        <li>Upload Restriction Bypass</li>
        <li>Web Servers & OS Combos</li>
        <li>Tomcat</li>
        <li>Wordpress</li>
        <li>Jenkins</li>
        <li>Sharepoint</li>
        <li>Gatsby</li>
        <li>Webdav</li>
      </ul>
      
      <li><a href="notes/tunnelling.html">Port Forwarding and Tunnelling</a></li>
      <ul>
        <li>SSH Tunnelling</li>
        <li>Chisel</li>
        <li>socat</li>
        <li>rinetd</li>
      </ul>
      
      <li><a href="notes/reverse_shells.html">Reverse Shells</a></li>
      <ul>
        <li>Web Shells</li>
        <li>Linux Reverse Shells</li>
        <li>Windows</li>
      </ul>
      
      <li><a href="notes/password_attacks.html">Password Attacks</a></li>
      <ul>
        <li>Password Wordlist Creation</li>
        <li>Cracking Hashes</li>
        <li>Active Directory</li>
        <li>Web application</li>
        <li>Guessing passwords</li>
      </ul>
      
      <li><a href="notes/antivirus_evasion.html">Antivirus Evasion</a></li>
      <ul>
        <li>Virus Detection Methods</li>
        <li>Tools</li>
      </ul>
      
      <li><a href="notes/bof.html">Buffer Overflows</a></li>
      <ul>
        <li>OSCP BOF</li>
        <li>Assembly</li>
      </ul>
      
      <li><a href="notes/deserialization.html">Deserialization Attacks</a></li>
      <ul>
        <li>Java</li>
      </ul>
      
    </div>
    <div class="col-3">
      
      <h3><u>Walkthroughs</u></h3>
      
      <li>Hack The Box</li>
      
      <li>Proving Grounds</li>
      <ul>
        <li><a href="proving_grounds/cassios.html">Cassios</a></li>
        <li><a href="proving_grounds/cobweb.html">Cobweb</a></li>
        <li><a href="proving_grounds/muddy.html">Muddy</a></li>
        <li><a href="proving_grounds/spaghetti.html">Spaghetti</a></li>
      </ul>
      
      <li>Vulnhub</li>
      <ul>
        <li><a href="vulnhub/symfonos_1.html">Symfonos 1</a></li>
      </ul>
    </div>
  </div>
</div>
